<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Konsensus Support</title>
		<style>
			header
			{
				vertical-align: middle;
				padding: 2em;
				text-align: center;
				border: 4px solid;
				/*background-color: #34d5eb; */
			}

			/*ol
			{
				text-align: center;
				list-style: inside;
			}

			#first-form
			{
				vertical-align: middle;
				padding: 1em;
				text-align: center;
				border: 4px solid;
				background-color: #eded4e; 
			}

			#second-form
			{
				vertical-align: middle;
				padding: 1em;
				text-align: center;
				border: 4px solid;
				background-color: #bcf542; 
			}*/
		</style>
	</head>
	<body>
		<header>
			<center><h1>Having Trouble with Konsensus?</h1></center>
			<br>
			<center><h3>Send an email to drkuster@crimson.ua.edu for help!</h3></center>
		</header>
	</body>
</html>
